#------------ MySQL ------------

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopxx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
pool.initialPoolSize=10
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxIdleTime=7200
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=10
namingStrategy.tablePrefix=xx_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64

#------------ SQL Server ------------

#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=shopxx
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#hibernate.cache.use_query_cache=false
#hibernate.jdbc.fetch_size=50
#hibernate.jdbc.batch_size=30
#pool.initialPoolSize=10
#pool.minPoolSize=10
#pool.maxPoolSize=50
#pool.maxIdleTime=7200
#pool.acquireIncrement=5
#pool.checkoutTimeout=10000
#pool.maxIdleTimeExcessConnections=10
#namingStrategy.tablePrefix=xx_
#namingStrategy.isAddUnderscores=true
#namingStrategy.maxLength=128

#------------ Oracle ------------

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:shopxx
#jdbc.username=shopxx
#jdbc.password=shopxx
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#hibernate.cache.use_query_cache=false
#hibernate.jdbc.fetch_size=50
#hibernate.jdbc.batch_size=30
#pool.initialPoolSize=10
#pool.minPoolSize=10
#pool.maxPoolSize=50
#pool.maxIdleTime=7200
#pool.acquireIncrement=5
#pool.checkoutTimeout=10000
#pool.maxIdleTimeExcessConnections=10
#namingStrategy.tablePrefix=xx_
#namingStrategy.isAddUnderscores=true
#namingStrategy.maxLength=30