#SHOP++ DATABASE CONFIG
#Wed Apr 03 22:17:37 CST 2013
jdbc.password=root
jdbc.url=jdbc:mysql://172.16.4.112:3306/shopxx?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
jdbc.username=root
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
jdbc.driver=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
namingStrategy.tablePrefix=xx_
hibernate.cache.use_query_cache=false
pool.maxPoolSize=50
hibernate.format_sql=false
namingStrategy.isAddUnderscores=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect
pool.initialPoolSize=10
pool.minPoolSize=10
namingStrategy.maxLength=64
pool.acquireIncrement=5
